{
  "name": "wavedrom-gui-editor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lint": "^6.9.6",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.43.0",
    "file-saver": "^2.0.5",
    "immer": "^10.1.1",
    "lucide-react": "^0.469.0",
    "nanoid": "^5.1.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "use-debounce": "^10.0.4",
    "wavedrom": "^3.6.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/file-saver": "^2.0.7",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.18.2",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
